# BankApp

./: BankApp2.sln
BankApp2/: _Imports.razor
BankApp2.Api/: BankApp2.Api.csproj  Program.cs  appsettings.json
BankApp2.Api/Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  CustomerController.cs  LoanController.cs  TransactionController.cs
BankApp2.Api/Properties/: Resources.Designer.cs  launchSettings.json
BankApp2.Core/: BankApp2.Core.csproj
BankApp2.Core/Interfaces/: IAccountService.cs  IAccountTypeService.cs  IAspNetUserService.cs  ICustomerService.cs  IDispositionService.cs  ILoanService.cs  (+2 more)
BankApp2.Data/: BankApp2.Data.csproj
BankApp2.UnitTests/: BankApp2.UnitTests.csproj  TestAccountService.cs  TestAccountTypeService.cs  TestCustomerService.cs  TestDispositionService.cs  TestLoanService.cs  TestTransactionRepo.cs  TestTransactionService.cs
BankApp2.Web/: App.razor  BankApp2.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BankApp2.Web/Models/: CustomAuthStateProvider.cs
BankApp2.Web/Pages/: AddAccount.razor  AddAccountBase.cs  AddAccountType.razor  AddAccountTypeBase.cs  AddCustomer.razor  AddCustomerBase.cs  AddLoan.razor  AddLoanBase.cs  AdminStartPage.razor  CustomerDetails.razor  CustomerDetailsBase.cs  CustomerList.razor  CustomerListBase.cs  CustomerStartPage.razor  CustomerStartPageBase.cs  CustomerSuccesfullyCreated.razor  Error.cshtml  Error.cshtml.cs  LandingPage.razor  Login.razor  LoginBase.cs  MakeTransaction.razor  MakeTransactionBase.cs  StartPage.razor  SuccesFullTransaction.razor  SuccesfullAccountRegistration.razor  SuccesfullAccountTypeRegistration.razor  SuccesfullLoanRegistration.razor  _Host.cshtml  _Layout.cshtml
BankApp2.Web/Properties/: launchSettings.json
BankApp2.Web/Shared/: LoginLogoutButton.razor  LoginLogoutButtonBase.cs  MainLayout.razor  NavMenu.razor
BankApp2.Web/WebServices/: AccountTypeWebService.cs  AccountWebService.cs  CustomerWebService.cs  IAccountTypeWebService.cs  IAccountWebService.cs  ICustomerWebService.cs  ILoanWebService.cs  ITransactionWebService.cs  LoanWebService.cs  TransactionWebService.cs
BankApp2.Web/wwwroot/css/: site.css
Oscar.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
(+61 files in other folders)
